# Copy the following into .env file and replace the values
# Database configuration

PGUSER=user             # The username for PostgreSQL
PGHOST=host             # The hostname or IP address of the PostgreSQL server
PGDATABASE=db           # The name of the PostgreSQL Database
PGPASSWORD=password     # The password for the PostgreSQL user
PGPORT=port             # The port number that PostgreSQL is running on

PORT=PORT
